# taller_scm

tallerScm/: .classpath  pom.xml
tallerScm/src/main/java/co/com/usb/taller/controladores/: CalculadoraController.java
tallerScm/src/main/java/co/com/usb/taller/delegado/: CalculadoraDelegado.java  ICalculadoraDelegado.java
tallerScm/src/main/java/co/com/usb/taller/logica/: Calculadora.java  ICalculadora.java
tallerScm/src/main/webapp/: calculadora.xhtml
tallerScm/src/main/webapp/WEB-INF/: web.xml
tallerScm/src/test/java/co/com/usb/taller/test/logica/: CalculadoraTest.java
